<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Albert Hong | Home</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.png?v=2">
<style>
body {
    margin: 0;
}
.container {
    max-width: 900px;
    margin: auto;
}
header {
    background-color: #000000;
    padding: 1.5em 0;
    text-align: center;
}
footer {
    background-color: #696969;
    padding: 1em 0;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
}
nav a {
    text-decoration: none;
    color: #ffffff;
}
nav a:link {
    text-decoration: none;
    color: #ffffff;
}
nav a:hover {
    text-decoration: none;
    color: #bbbbff;
}
main {
    text-align: justify;
    padding: 0.6em;
}
.container {
    width: 100%;
}
/* Desktop: stack nav links horizontally */
@media (min-width: 600px) {
    nav {
        flex-direction: row;
    }
}
/* Mobile: stack nav links vertically */
@media (max-width: 600px) {
    nav {
        flex-direction: column;
    }
}
a:link, a:visited, a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>
<div class="container">
<header>
    <h1 style="color:white;">Zhao-Ze Albert Hong</h1>
    <nav>
        <a style="color:#bbbbff;" href="/">Home</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Bachelor</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">PhD</a>
        <a href="/">Teaching</a>
        <a href="/">Movies</a>
        <a href="index_backup.html">Archive</a>
    </nav>
</header>



<main>
    <h3>About Me</h3>
    <p>I am an undergrad at UofT specializing in Mathematics and minoring in Philosophy and Economics.
       I am interested in Real Analysis, Logic, and Philosophy of Mathematics.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       Excepteur sint occaecat cupidatat non proident,
       sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h3>Contact</h3>
    <p>Email: <a href="mailto:albert.hong@mail.utoronto.ca">albert.hong@mail.utoronto.ca</a>
    </pp>
</main>



<footer>
    <nav>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Contact</a>
        <a href="https://www.linkedin.com/in/zzalbert/">LinkedIn</a>
    </nav>
</footer>
</div>
</body>
</html>